# et-hearings-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml
.github/workflows/: codeql.yml  publish-openapi.yaml
charts/et-hearings-api/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: values.yaml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml  rulesetTest.xml
infrastructure/: key-vault.tf  main.tf  service-bus.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/et/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/et/controllers/: GetWelcomeTest.java  ServiceHearingsControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/et/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/reform/demo/: Application.java
src/main/java/uk/gov/hmcts/reform/et/: Application.java  HearingApiApplication.java
src/main/java/uk/gov/hmcts/reform/et/client/: CcdApiClient.java
src/main/java/uk/gov/hmcts/reform/et/config/: AuthConfiguration.java  CcdClientConfiguration.java  FeignClientConfig.java  GlobalExceptionHandler.java  HttpClientConfiguration.java  OAuth2Configuration.java  OpenAPIConfiguration.java  ServiceTokenGeneratorConfiguration.java  WebConfig.java
src/main/java/uk/gov/hmcts/reform/et/config/interceptors/: RequestInterceptor.java  UnAuthorisedServiceException.java
src/main/java/uk/gov/hmcts/reform/et/config/jms/: HearingsJmsConfig.java
src/main/java/uk/gov/hmcts/reform/et/controllers/: RootController.java  ServiceHearingsController.java  ServiceLinkedCasesController.java
src/main/java/uk/gov/hmcts/reform/et/domain/: TokenRequest.java  TokenResponse.java
src/main/java/uk/gov/hmcts/reform/et/exception/: CaseException.java  GetCaseException.java  GetHearingException.java  HmcEventProcessingException.java  MessageProcessingException.java
src/main/java/uk/gov/hmcts/reform/et/helper/mapping/: CaseDataMapper.java  CaseDataMapping.java  CaseFlagsMapping.java  EmployeeObjectMapper.java  HearingsCaseMapping.java  HearingsDetailsMapping.java  HearingsPartyMapping.java  PartyFlagsMapping.java  ServiceHearingValuesMapping.java
src/main/java/uk/gov/hmcts/reform/et/idam/: IdamApi.java
src/main/java/uk/gov/hmcts/reform/et/jms/listner/: HmcHearingsEventTopicListener.java
src/main/java/uk/gov/hmcts/reform/et/model/: ErrorResponse.java
src/main/java/uk/gov/hmcts/reform/et/model/caseflags/: PartyFlagsModel.java
src/main/java/uk/gov/hmcts/reform/et/model/hearing/: HearingGetResponse.java
src/main/java/uk/gov/hmcts/reform/et/model/hmc/: Adjustment.java  HearingListingStatus.java  HearingUpdate.java  HmcMessage.java
src/main/java/uk/gov/hmcts/reform/et/model/hmc/message/: HearingUpdate.java  HmcMessage.java
src/main/java/uk/gov/hmcts/reform/et/model/hmc/reference/: EntityRoleCode.java  HmcStatus.java
src/main/java/uk/gov/hmcts/reform/et/model/service/: ErrorResponse.java  HearingDurationCalculator.java  ReferenceDataServiceHolder.java  ServiceHearingRequest.java  YesNo.java
src/main/java/uk/gov/hmcts/reform/et/model/service/hearingvalues/: PartyFlagsMap.java  ServiceHearingValues.java
src/main/java/uk/gov/hmcts/reform/et/service/: CaseService.java  HmcHearingApi.java  HmcHearingApiService.java  ServiceHearingsService.java  ServiceLinkedCasesService.java  UserService.java  VerifyTokenService.java
src/main/java/uk/gov/hmcts/reform/et/service/hmc/topic/: ProcessHmcMessageService.java
src/main/java/uk/gov/hmcts/reform/et/utils/: CaseFlagsHearingsUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/et/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/et/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/et/config/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/et/helper/mapping/: CaseFlagsMappingTest.java  HearingVenueTest.java  HearingsCaseMappingTest.java  HearingsDetailsMappingTest.java  HearingsPartyMappingTest.java  ServiceHearingValuesMappingTest.java
src/test/java/uk/gov/hmcts/reform/et/jms/listener/: HmcHearingsEventTopicListenerTest.java
src/test/java/uk/gov/hmcts/reform/et/model/: CaseTestData.java
src/test/java/uk/gov/hmcts/reform/et/model/service/hearingvalues/: ServiceHearingValuesTest.java
src/test/java/uk/gov/hmcts/reform/et/service/: CaseServiceTest.java  HearingDurationCalculatorTest.java  HmcHearingApiServiceTest.java  ReferenceDataServiceHolderTest.java  ServiceHearingsServiceTest.java  ServiceLinkedCasesServiceTest.java  VerifyTokenServiceTest.java  YesNoTest.java
src/test/java/uk/gov/hmcts/reform/et/utils/: CaseFlagsHearingsUtilsTest.java  ResourceLoader.java
src/test/resources/: serviceHearingValues.json
src/test/resources/partyMapping/: caseData.json  serviceHearingValues.json
src/test/resources/responses/: caseDataPartyMappingFull.json  caseDetails.json  serviceHearingValues.json
