ccd.data.store.api.url=${CCD_DATA_STORE_API_URL:http://ccd-data-store-api:4452}

idam.api.url = ${IDAM_API_URL:http://sidam-api:5000}
idam.api.url.jwkUrl = ${IDAM_API_JWK_URL:http://sidam-api:5000/jwks}

idam.s2s-auth.url = ${SERVICE_AUTH_PROVIDER_URL:http://service-auth-provider-api:8080}
idam.s2s-auth.totp_secret = ${ET_COS_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice = ${MICRO_SERVICE:ccd_gw}

idam.client.id = ${REFORM_SERVICE_NAME:et-cos}
idam.client.secret = ${IDAM_CLIENT_SECRET:AAAAAAAAAAAAAAAA}
idam.client.scope=openid profile roles manage-user
